<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red-text {
          color: rgb(255, 0, 0);
        }
        .orchid-text {
          color: rgb(218, 112, 214);
        }
        .sienna-text {
          color: rgb(160, 82, 45);
        }
        .blue-text {
          color: rgb(0, 0, 255);
        }
    </style>
</head>
<body>
      <h1 class="red-text">I am red!</h1>
      
      <h1 class="orchid-text">I am orchid!</h1>
      
      <h1 class="sienna-text">I am sienna!</h1>
      
      <h1 class="blue-text">I am blue!</h1>      
</body>
</html>