<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red-text {
          color: #FF0000;
        }
        .green-text {
          color: #00FF00;
        }
        .dodger-blue-text {
          color: #1E90FF;
        }
        .orange-text {
          color: #FFA500;
        }
    </style>
</head>
<body>
      <h1 class="red-text">I am red!</h1>
      
      <h1 class="green-text">I am green!</h1>
      
      <h1 class="dodger-blue-text">I am dodger blue!</h1>
      
      <h1 class="orange-text">I am orange!</h1>      
</body>
</html>