<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
          --red-color: red;
        }
        .red-box {
          background: red;
          background: var(--red-color);
          height: 200px;
          width:200px;
        }
    </style>
</head>
<body>
    <div class="red-box"></div>
</body>
</html>