<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: rgb(0, 0, 0);
        }
    </style>      
</head>
<body>
    
</body>
</html>