<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: black;
          font-family: monospace;
          color: green;
        }
        .pink-text {
          color: pink;
        }
        .blue-text {
          color: blue;
        }
    </style>
</head>
<body>
    <h1 class="pink-text blue-text">Hello World!</h1>      
</body>
</html>