<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: black;
          color: green;
          font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>      
</body>
</html>