<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red-text {
          color: #F00;
        }
        .fuchsia-text {
          color: #F0F;
        }
        .cyan-text {
          color: #0FF;
        }
        .green-text {
          color: #0F0;
        }
    </style>
</head>
<body>
      <h1 class="red-text">I am red!</h1>
      
      <h1 class="fuchsia-text">I am fuchsia!</h1>
      
      <h1 class="cyan-text">I am cyan!</h1>
      
      <h1 class="green-text">I am green!</h1>      
</body>
</html>