<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .injected-text {
          margin-bottom: -25px;
          text-align: center;
        }
      
        .box {
          border-style: solid;
          border-color: black;
          border-width: 5px;
          text-align: center;
        }
      
        .yellow-box {
          background-color: yellow;
          padding: 20px 40px 20px 40px;
        }
      
        .red-box {
          background-color: red;
          margin: 20px 40px 20px 40px;
          padding: 1.5em;
        }
      
        .green-box {
          background-color: green;
          margin: 20px 40px 20px 40px;
        }
    </style>
</head>
<body>
      <h5 class="injected-text">margin</h5>
      
      <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box green-box">padding</h5>
      </div>      
</body>
</html>