<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.google.com/">Google</a>
    <a href="https://id.yahoo.com/?p=us">Yahoo</a>
    <a href="https://duckduckgo.com/">duckduckgo</a>
</body>
</html>