<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.youtube.com/" target="_blank">YouTube</a>
    <a href="https://twitter.com/" target="_blank">Twitter</a>
    <a href="https://web.facebook.com/" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
</body>
</html>