<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Dilbert H.</p>
    <p>1234 Anim Street</p>
    <p>P.O. Box 22222</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p><center>Someone A. Person</center></p>
    <p><center>555 Street Avenue</center></p>
    <p><center>Metropolitan, Metropolis 11111</center></p>
</body>
</html>