<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Toyota<br>Honda<br>Mitsubishi<br>Daihatsu<br>Nissan<br>Ford<br>Audi<br>BMW<br>Hyundai<br>Chevrolet</p>
</body>
</html>