<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><u>Data Arsitek</u> adalah sebuah buku yang berisi detail mengenai gambar-gambar teknis <i><b>pengerjaan</b></i> arsitektural. Buku ini <i><b>ditulis</b></i> oleh <u>Ernst Neufert</u> pada tahun 2002. Buku ini merupakan buku yang sangat populer di kalangan mahasiswa arsitektur karena isinya yang jelas dan detail. Banyak mahasiswa arsitektur yang <i><b>menggunakan</b></i> buku ini sebagai daftar pustaka di tugas akhir mereka.</p>
</body>
</html>