<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <font face="serif">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</font>
        <font face="sans-serif">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</font>
        <font face="Times New Roman">Lorem ipsum dolor sit amet consectetur adipisicing elit.</font>
        <font face="monospace">Lorem ipsum dolor sit amet consectetur adipisicing.</font>
        <font face="Arial">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</font>
    </p>
</body>
</html>