<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <font color="red">1</font>
        <font color="yellow">2</font>
        <font color="green">3</font>
        <font color="blue">4</font>
        <font color="black">5</font>
        <font color="gray">6</font>
        <font color="purple">7</font>
        <font color="salmon">8</font>
        <font color="lightskyblue">9</font>
        <font color="cyan">10</font>
    </p>
</body>
</html>