<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tugas Hari Ke-3</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quis blanditiis optio illo laborum mollitia, ratione voluptas atque iusto cumque voluptate omnis doloribus tempore beatae facilis, id molestiae placeat explicabo delectus. Dolores doloremque sed illum, placeat nihil quibusdam? Nihil tempore possimus dolore eaque vitae porro commodi fugit dolor omnis doloremque aliquid odit, officiis maiores ipsum neque praesentium sunt iste ipsam enim culpa ea minima sequi, velit quisquam? Doloribus culpa, adipisci sapiente officiis ex consectetur excepturi unde veniam exercitationem odit illum recusandae a incidunt temporibus! Commodi, hic sequi aperiam fuga rem assumenda voluptas ipsa, quo cumque nihil harum iusto ipsam debitis.</p>
</body>
</html>