<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title title="Kamis, 12 November 2020">Document</title>
</head>
<body>
    <p>Kapan halaman ini dibuat? Jawaban lihat pada tab judul halaman ini.</p>
</body>
</html>